app.datasource.first.url=jdbc:mysql://localhost:3306/hr?serverTimezone=Asia/Shanghai
app.datasource.first.username=root
app.datasource.first.password=123456
app.datasource.first.configuration.maximum-pool-size=30
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver

app.datasource.second.url=jdbc:sqlserver://192.168.0.108;databaseName=ekp
app.datasource.second.username=sa
app.datasource.second.password=123456
app.datasource.second.max-total=30
app.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver